
****************#*********************************************************#**************
...                                                                                   ...
...                               WELCOME TO OUR                                      ...
...                                                                                   ...
...                                                                                   ...
...                           ██╗  ██████╗    ██████╗                                 ...
...                           ██║  ██╔══██╗  ██╔════╝                                 ...
...                           ██║  ██████╔╝  ██║                                      ...
...                           ██║  ██╔══██╗  ██║                                      ...
...                           ██║  ██║  ██║  ╚██████╗                                 ...
...                           ╚═╝  ╚═╝  ╚═╝   ╚═════╝                                 ...
...                                                                                   ...
...            ███████╗  ███████╗  ██████╗   ██╗   ██╗  ███████╗  ██████╗             ...
...            ██╔════╝  ██╔════╝  ██╔══██╗  ██║   ██║  ██╔════╝  ██╔══██╗            ...
...            ███████╗  █████╗    ██████╔╝  ██║   ██║  █████╗    ██████╔╝            ...
...            ╚════██║  ██╔══╝    ██╔══██╗  ╚██╗ ██╔╝  ██╔══╝    ██╔══██╗            ...
...            ███████║  ███████╗  ██║  ██║   ╚████╔╝   ███████╗  ██║  ██║            ...
...            ╚══════╝  ╚══════╝  ╚═╝  ╚═╝    ╚═══╝    ╚══════╝  ╚═╝  ╚═╝            ...
...                                                                                   ...
...                                                                                   ...
...            Created by:                                                            ...
...                                                                                   ...
...            1. Haben Tesfamariam Gaim  -  (hatesfam)  - The beautiful man          ...
...            2. Tomas Petros Issac      -  (tpetros)                                ...
...            3. Merhawi Kiflemariam     -  (mkiflema)                               ...
...                                                                                   ...
...                                                                                   ...
...                                                                                   ...
...                  For information about this project, please visit                 ...
...                                the website below:                                 ...
...                      https://github.com/habentg/ft_ircserv                        ...
...                                                                                   ...
...                                                                                   ...
...           This server accepts IPv4 connections on the following ports:            ...
...                                 1024 - 65535                                      ...
...                                                                                   ...
...               For uninterrupted communication, make sure to adhere                ...
...                          to the following rules:                                  ...
...                                                                                   ...
...              o No racism and/or Foul language.                                    ...
...              o No spamming.                                                       ...
...              o No attempts to disrupt network services.                           ...
...              o No hacking (including Virus/Trojan distribution).                  ...
...              o No actions we, the operators, regard as abuse.                     ...
...                                                                                   ...
...                                                                                   ...
...                             ENJOY!!!!!!!!!!!!                                     ...
...                                                                                   ...
**************#**********************************************************#***************
                                                                    PS. Mr. Emran helped!
