
----------------#---------------------------------------------------------#--------------
...                                                                                   ...
...                           WELCOME TO OUR                                          ...
...                                                                                   ...
...                                                                                   ...
...                           ██╗  ██████╗    ██████╗                                 ...
...                           ██║  ██╔══██╗  ██╔════╝                                 ...
...                           ██║  ██████╔╝  ██║                                      ...
...                           ██║  ██╔══██╗  ██║                                      ...
...                           ██║  ██║  ██║  ╚██████╗                                 ...
...                           ╚═╝  ╚═╝  ╚═╝   ╚═════╝                                 ...
...                                                                                   ...
...            ███████╗  ███████╗  ██████╗   ██╗   ██╗  ███████╗  ██████╗             ...
...            ██╔════╝  ██╔════╝  ██╔══██╗  ██║   ██║  ██╔════╝  ██╔══██╗            ...
...            ███████╗  █████╗    ██████╔╝  ██║   ██║  █████╗    ██████╔╝            ...
...            ╚════██║  ██╔══╝    ██╔══██╗  ╚██╗ ██╔╝  ██╔══╝    ██╔══██╗            ...
...            ███████║  ███████╗  ██║  ██║   ╚████╔╝   ███████╗  ██║  ██║            ...
...            ╚══════╝  ╚══════╝  ╚═╝  ╚═╝    ╚═══╝    ╚══════╝  ╚═╝  ╚═╝            ...
...                                                                                   ...
...                                                                                   ...
...                    Created by:                                                    ...
...            1. Haben Tesfamariam Gaim  -  (hatesfam)  - The beautiful man          ...
...            2. Tomas Petros Issac      -  (tpetros)                                ...
...            2. Merhawi Kiflemariam     -  (mkiflema)                               ...
...                                                                                   ...
...                                                                                   ...
...                                                                                   ...
...               For information about this server's host please visit               ...
...                                the website below:                                 ...
...                      https://github.com/habentg/ft_ircserv                        ...
...                                                                                   ...
...                                                                                   ...
...           This server accepts IPv4 connections on the following ports:            ...
...                                1024 - 65535                                       ...
...                                                                                   ...
...                 For uninterupted communication, make sure adhere                  ...
...                         by the following rules:                                   ...
...                                                                                   ...
...              o No racism and/or Nazism.                                           ...
...              o No spamming and/or advertising.                                    ...
...              o No attempts to disrupt network services.                           ...
...              o No hacking (including Virus/Trojan distribution).                  ...
...              o No actions we, the operators, regard as abuse.                     ...
...                                                                                   ...
...                                                                                   ...
...                             ENJOY!!!!!!!!!!!!                                     ...
...                                                                                   ...
...                                                                                   ...
--------------#----------------------------------------------------------#---------------
