<< CAP LS 302
<< JOIN :
>> NOTICE AUTH :*** Looking up your hostname
>> NOTICE AUTH :*** Checking Ident
>> NOTICE AUTH :*** No ident response
>> :tngnet.nl.quakenet.org 451 *  :Register first.
<< NICK security
<< USER hyhy hyhy irc.quakenet.org :my security
>> NOTICE AUTH :*** Couldn't look up your hostname
>> :tngnet.nl.quakenet.org 433 * security :Nickname is already in use.
<< NICK security_
>> PING :1416306967
<< PONG :1416306967
>> NOTICE AUTH :*** (__)
>> NOTICE AUTH :***  oo\\\~
>> NOTICE AUTH :***   !!!!
>> :tngnet.nl.quakenet.org 001 security_ :Welcome to the QuakeNet IRC Network, security_
>> :tngnet.nl.quakenet.org 002 security_ :Your host is tngnet.nl.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)
>> :tngnet.nl.quakenet.org 003 security_ :This server was created Tue 28 Feb CET at 2023 03:49:25 AM
>> :tngnet.nl.quakenet.org 004 security_ tngnet.nl.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov
>> :tngnet.nl.quakenet.org 005 security_ WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=40 MAXBANS=45 NICKLEN=15 :are supported by this server
>> :tngnet.nl.quakenet.org 005 security_ MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server
>> :tngnet.nl.quakenet.org 251 security_ :There are 14 users and 6331 invisible on 21 servers
>> :tngnet.nl.quakenet.org 252 security_ 41 :operator(s) online
>> :tngnet.nl.quakenet.org 254 security_ 6519 :channels formed
>> :tngnet.nl.quakenet.org 255 security_ :I have 440 clients and 1 servers
>> :tngnet.nl.quakenet.org NOTICE security_ :Highest connection count: 1007 (1006 clients)
>> :tngnet.nl.quakenet.org 375 security_ :- tngnet.nl.quakenet.org Message of the Day - 
>> :tngnet.nl.quakenet.org 372 security_ :- 2023-2-28 4:00
>> :tngnet.nl.quakenet.org 372 security_ :- ...           You are connected to the QuakeNet IRC Network           ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                     via tngnet.nl.quakenet.org.               ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                     tngnet.nl.quakenet.org                    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...       For information about this server's host please visit       ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                        the website below:                         ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                      http://www.tngnet.com/                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...          For information about this network please visit          ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                        the website below:                         ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                     http://www.quakenet.org/                      ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...   This server accepts IPv4 connections on the following ports:    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                        6667                                       ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...  By connecting to this network you give us permission to probe    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ... your machine for open proxies/wingates. You also agree to adhere  ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                      by the following rules:                      ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No flooding (including flood/clonebots).                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No distribution of copyrighted material or pornography.    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No multiplayer gaming cheat channels.                      ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No clones. http://www.quakenet.org/faq/faq.php?c=128       ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No channel takeovers.                                      ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No attempts to disrupt network services.                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No racism and/or Nazism.                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No spamming and/or advertising.                            ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No hacking (including Virus/Trojan distribution).          ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o No actions we, the operators, regard as abuse.             ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...           For more details of the network's terms of service      ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                  please visit the website below:                  ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                   http://www.quakenet.org/rules/                  ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...       Violation of the network's rules will result in kills       ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...              and possible network-wide access bans.               ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      o Server Admins:                                             ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                     Ritche, Pieter                                ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...             (E-mail: append @quakenet.org to above.)              ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      Many common problems are explained on the website below:     ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                    http://www.quakenet.org/faq/                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...     If you have a general enquiry not answered by this website    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...     please visit #help. If you *require* an IRC operator please   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      visit #help.                                                 ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...   The use of this server & network is a privilege, not a right.   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...      The network operators may deny network access to anyone,     ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...              for any reason, at their sole discretion.            ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 security_ :- ... IRC is a free media, therefore the operators of this network take ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...    no responsibility whatsoever for the opinions expressed or     ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...   the actions taken by users. Absolutely no warranty is either    ...
>> :tngnet.nl.quakenet.org 372 security_ :- ...                      expressed or implied.                        ...
>> :tngnet.nl.quakenet.org 372 security_ :- This server is sponsored and hosted by TNGNET The Next Generation Network
>> :tngnet.nl.quakenet.org 372 security_ :-                   https://www.tngnet.com
>> :tngnet.nl.quakenet.org 376 security_ :End of /MOTD command.
>> :tngnet.nl.quakenet.org NOTICE security_ :on 1 ca 1(4) ft 20(20)
>> :tngnet.nl.quakenet.org 221 security_ +i
>> :security_!~hyhy@5.195.225.158 MODE security_ +i
<< MODE security_ +i
<< WHOIS security
>> :tngnet.nl.quakenet.org 311 security_ Security Security Sec.users.quakenet.org * :Security of ChanBot
--> nickfind event whois
>> :tngnet.nl.quakenet.org 319 security_ Security :+#NexusIRC @#ChanBot 
--> event empty
>> :tngnet.nl.quakenet.org 312 security_ Security *.quakenet.org :QuakeNet IRC Server
--> event empty
>> :tngnet.nl.quakenet.org 330 security_ Security Sec :is authed as
--> event empty
>> :tngnet.nl.quakenet.org 318 security_ security :End of /WHOIS list.
--> event empty
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
